# air-ane-notifier

./: README.md
as3/: Notifier.as3proj  build.bat  build.xml
as3/lib/: Notifier.swc
as3/src/ru/menu4me/extensions/: Notifier.as  NotifierEvent.as
extension/bat/: build.bat  buildAne.bat  clearAll.bat  clearTemp.bat  copyDepsIntoLib.bat  copyExtensionToProject.bat  copyResIntoAne.bat  fetchDeps.bat  fetchLibs.bat  initDirectories.bat
extension/xmls/: extension.xml
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/ru/menu4me/extensions/notifier/: AppData.java  Constants.java  DataLoginPass.java  Extension.java  ExtensionContext.java  FetchStarterNotification.java  ForceUpdate.java  InitData.java  Logger.java  NotificationData.java  NotificationItemData.java  Notifier.java  NotifierActivity.java  NotifierBroadcastReceiver.java  OwnerData.java  PurgeData.java  RegisterUpdates.java  RequestData.java  RequestObject.java  Resources.java  SHA256.java  ServerResult.java  ServerResultData.java  SetIsInForeground.java  UnregisterUpdates.java
test/: NotifierTest.as3proj  application.xml
test/ane/: Notifier.ane
test/bat/: Packager.bat  RunApp.bat  SetupApp.bat  SetupSDK.bat
test/cert/: NotifierTest.p12
test/lib/: MetalWorksMobileTheme.swc
test/src/: Main.as  Startup.as
test/src/ru/menu4me/utils/: HREF.as  Log.as
test/src/screens/: MenuScreen.as
