apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/FlashRuntimeExtensions.jar')
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/okio-1.11.0.jar')
}
